# flinkapp-project

./: README.md  docker-compose.yml
generator/: Dockerfile  sensor_server.py
job/: Dockerfile  dependency-reduced-pom.xml  pom.xml
job/src/main/java/com/example/: SensorAverageJob.java
